{
	"folders": [
    {
      "path": "nandread_FTDI232H"
    },
    {
      "path": "ftdinandreader"
    },
    {
      "path": "NANDReader_FTDI"
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true,
    "files.associations": {
      "*.tcc": "c",
      "array": "c",
      "string": "c"
    }
  }
}